API Responses
Test data predictions
[1 0 1 1 1 1]
------------------------------------------------
F1 score for production model
0.0
------------------------------------------------
Summary stats

Mean 1661.1 - 927.2 - 469.1 - 0.55
Median 370.0 - 97.5 - 94.5 - 1.0
Std 4226.548285602132 - 2280.1758380948554 - 885.269206750722 - 0.5104177855340404

------------------------------------------------
% of missing data per column
[0.0, 0.0, 0.0, 0.0, 0.0]

------------------------------------------------
Execution times
[1.4929423669999977, 1.3829457100000013]

------------------------------------------------
List of outdated packages
Package   Version Latest      Type
--------- ------- ----------- -----
grandalf  0.6     0.7         wheel
mccabe    0.6.1   0.7.0       wheel
nbconvert 5.5.0   6.5.0       wheel
numpy     1.20.1  1.22.3      wheel
pygit2    1.9.0   1.9.1       wheel
scmrepo   0.0.16  0.0.18      wheel
shtab     1.5.3   1.5.4       wheel
soupsieve 2.3.1   2.3.2.post1 wheel
starlette 0.17.1  0.19.0      wheel