API Responses
Test data predictions
[1 1 1 ... 1 0 0]
------------------------------------------------
F1 score for production model
0.6617262423714035
------------------------------------------------
Summary stats

Mean 1825.2300197899224 - 1196.6393667224843 - 251.30659156644847 - 0.5041863297305526
Median 94.0 - 370.0 - 42.0 - 1.0
Std 6660.440797876815 - 2176.047550897432 - 531.6941977619341 - 0.5000205348908046

------------------------------------------------
% of missing data per column
[0.0, 0.0, 0.0, 0.0, 0.0]

------------------------------------------------
Execution times
[1.3502435380000009, 1.2415457249999946]

------------------------------------------------
List of outdated packages
Package   Version Latest      Type
--------- ------- ----------- -----
grandalf  0.6     0.7         wheel
mccabe    0.6.1   0.7.0       wheel
nbconvert 5.5.0   6.5.0       wheel
numpy     1.20.1  1.22.3      wheel
pygit2    1.9.0   1.9.1       wheel
scmrepo   0.0.16  0.0.18      wheel
shtab     1.5.3   1.5.4       wheel
soupsieve 2.3.1   2.3.2.post1 wheel
starlette 0.17.1  0.19.0      wheel